Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecorerecommender
Bundle-SymbolicName: ecorerecommender
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ecorerecommender
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="2.0.0",
 org.eclipse.epsilon.emc.emf
Import-Package: org.eclipse.epsilon.ecl,
 org.eclipse.epsilon.ecl.trace
